# CandidateWatch-Release

./: LICENSE  MDWatch.code-workspace  MDWatch.sln  README.md
.github/workflows/: deployAll.yaml  deployCWBootStrap.yaml  deployCWBuildCandidatesbyYear.yaml  deployCWDataLoad.yaml  deployCWGetCandidateData.yaml  deployCWGetCommitteeData.yaml  deployCWGetFinanceData.yaml  deployCWGetScheduleBDisbursement.yaml  deployCWGetStateCandidates.yaml  deployCWSendUpdates.yaml  deployFrontend.yaml  deployGetMissingData.yaml  deployPurgeAllTablePartitions.yaml  deployPurgePartition.yaml  production_cw-restapiapp.yml  production_cw-resttestbackend.yml
BuildCandidatebyYearPartition/: BuildCandidatebyYearPartition.cs  BuildCandidatebyYearPartition.csproj
BuildCandidatebyYearPartition/Properties/: launchSettings-01.json.old  launchSettings-1.json.old  launchSettings-7.json.old  launchSettings-9.json.old  launchSettings.json  launchSettings.json.old
DataLoad/: DataLoad.cs  DataLoad.csproj
DataLoad/Properties/: launchSettings-0.json.old  launchSettings-3.json.old  launchSettings-6.json.old  launchSettings.json
FECIngest/: CandidateSearcher.cs  FECAPI  FECIngest.cs  FECIngest.csproj  GetCandidateData.cs  GetCandidateData.csproj  Startup.cs  UtilityExtensions.cs
FECIngest/Properties/: launchSettings-6.json.old  launchSettings-8.json.old  launchSettings-9.json.old  launchSettings.json  launchSettings.json.old  serviceDependencies.CW-GetCandidateData - Zip Deploy.json  serviceDependencies.json
FECIngest/Properties/ServiceDependencies/CW-GetCandidateData - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
FinanceTest/: CandidateDataValidation.cs  FinanceTest.cs  FindCandidateforCycle.cs  FromTable.cs  ScheduleBValidation.cs  Tests.csproj
FinanceTest/Properties/: launchSettings-10.json.old  launchSettings-4.json.old  launchSettings.json  launchSettings.json.old
FunctionApp1/: Function1.cs
FunctionApp1/Properties/: launchSettings.json
GetCommitteeData/: GetCommitteeData.cs  GetCommitteeData.csproj
GetCommitteeData/Properties/: launchSettings-10.json.old  launchSettings-2.json.old  (+3 more)
GetFinanceTotals/: GetCandidateFinance.cs  GetFinanceData.csproj  GetFinanceTotals.cs  GetFinanceTotals.csproj
GetFinanceTotals/Properties/: launchSettings-1.json.old  launchSettings-2.json.old  launchSettings.json  launchSettings.json.old
GetMissingCandidateData/: GetMissingCandidateData.cs  GetMissingCandidateData.csproj
GetScheduleBDisbursement/: FindCandidateforCycle.cs  GetScheduleBDisbursement.csproj  GetScheduleBDisbursements.cs  GetScheduleBDisbursementsDetail.cs  GetScheduleBDisbursementsOverview.cs  ScheduleBHelper.cs  UpdateScheduleB.cs
GetStateCandidates/: GetStateCandidates.cs  GetStateCandidates.csproj
PurgeAllSolutionTables/: PurgeAllSolutionTables.cs  PurgeAllSolutionTables.csproj  PurgeAllTablePartitions.csproj  PurgeAllTablePartitons.cs
PurgePartition/: PurgePartition.cs  PurgePartition.csproj
RESTApi/: APIResponse.cs  IAPIResponse.cs  Program.cs  RESTApi.csproj
RESTApi/AutoMapper/: CandidateMapperProfile.cs  FinanceTotalsMapperProfile.cs  ScheduleBDetailMapperProfile.cs
RESTApi/Controllers/: CandidateController.cs  FinanceTotalsController.cs  ScheduleBDetailController.cs  ScheduleBOverviewController.cs  StringArrayBinder.cs  StringArrayBinderAttribute.cs  UIController.cs
RESTApi/DTOs/: CandidateDTO.cs  CandidateUIDTO.cs  FinanceTotalsDTO.cs  ScheduleBDetailDTO.cs
RESTApi/Mapper/: CandidateMapperProfile.cs  FinanceTotalsMapperProfile.cs  MapperHelper.cs  ScheduleBDetailMapperProfile.cs
RESTApi/MapperProfiles/: CandidateMapperProfile.cs  FinanceTotalsMapperProfile.cs  ScheduleBDetailMapperProfile.cs
RESTApi/Properties/: launchSettings-1.json.old  launchSettings-3.json.old  launchSettings-9.json.old  launchSettings.json  launchSettings.json.old  serviceDependencies.local.json
RESTApi/Repositories/: AzTable.cs  AzTableRepository.cs  AzureTable.cs  CandidateRepository.cs  CandidateSort.cs  CandidateStatusRepository.cs  FinanceOerviewRepository.cs  FinanceOverviewRepository.cs  FinanceTotalsRepository.cs  GetbyElectionYears.cs  ICandidateRepository.cs  ICandidateStatusRepository.cs  IFinanceOverviewRepository.cs  IFinanceTotalsRepository.cs  IGetbyCandidateandElectionYears.cs  IGetbyElectionYears.cs  IGetbyKeys.cs  IGetbyKeysandElectionYear.cs  IRepository.cs  IScheduleBDetailRepsitory.cs  IScheduleBOverviewRepository.cs  IStateAzureTableClient.cs  IUINavRepository.cs  LoadPartitiontoMemory.cs  RepositoryHelper.cs  ScheduleBDetailRepository.cs  ScheduleBOverview.cs  ScheduleBOverviewRepository.cs  UINavRepository.cs
SendUpdates/: SendUpdates.cs  SendUpdates.csproj
SendUpdates/Properties/: launchSettings-10.json.old  launchSettings-5.json.old  launchSettings-8.json.old  launchSettings.json  launchSettings.json.old
SendUpdates/Properties/ServiceDependencies/CW-SendUpdates - Zip Deploy/: profile.arm.json
SharedComponents/: AzTable.cs  AzTableUtilitites.cs  AzureUtilities.cs  CandidateFinanceTotals.cs  CandidateFinanceTotalsSearch.cs  CandidateSearch.cs  CandidateSearcher.cs  CandidateSort.cs  CommitteeSearch.cs  CommitteeSearcher.cs  FECClient.cs  FECPageResultScheduleB.cs  FECQueryParmsModel.cs  IFECPagination.cs  IFECQueryParms.cs  IFECResultPage.cs  IFECSearch.cs  IFECSearcher.cs  PollyPolicy.cs  ProcessItems.cs  ScheduleBCandidateOverviewModel.cs  ScheduleBDisbursement.cs  SharedComponents.projitems  SharedComponents.shproj  TablePurge.cs  Utilities.cs  UtilityExtensions.cs  states.json
SolutionBootStrap/: Boot.cs  SolutionBootStrap.csproj
UpdateLaunchSettings/: upDateLaunchSettings.ps1
ValidateScheduleB/: ValidateScheduleB.cs  ValidateScheduleB.csproj
frontend/: .eslintrc.json  env.Prod  env.localDev  package-lock.json  package.json
httptriggerTest/: Function1.cs  httptriggerTest.csproj
terraform/: .terraform.lock.hcl  appconfigurationsettingsold  appconfigurationsettingsv1.json  apptest.json  backendState.tf  edgensgrules.tf  frontendapiv1definition.json  restapiV1definition.json  solutionDeployV1.tf  terraform.tfvars  test
(+108 files in other folders)
