import React from 'react';
import { useSelector } from 'react-redux';
import { useGetApiScheduleBDetailByKeyYearsQuery, ScheduleBDetailDto } from '../APIClient/MDWatch';
//import { RootState } from '../Redux/store';
import { selectData } from '../Redux/UISelection';
import CircularProgress from '@mui/material/CircularProgress';
import { IChartToolTip, IChartData, ILineChart } from '../Interfaces/Components';
import { nanoid } from '@reduxjs/toolkit';
import { from, IEnumerable, initializeLinq } from 'linq-to-typescript';
import { Bar, BarChart, CartesianGrid, XAxis, YAxis, Text, LabelList, ResponsiveContainer, Tooltip } from 'recharts';
import { StringNotEmpty } from '../Utilities';
import PrepareLabelsforDisplay from '../PrepareLabels';
import Grid2 from '@mui/material/Unstable_Grid2';
import ChartToolTip from './ChartToolTip';
export default function Top5PACChart(chartData: IChartData[]) {
    return (

        <ResponsiveContainer width="100%" height={200}>

            <BarChart data={chartData} layout="vertical" margin={{
                top: 10,
                right: 30,
                left: 50,
                bottom: 0
            }}>

                <CartesianGrid strokeDasharray="3 3" />
                <XAxis type="number" />
                <YAxis type="category" dataKey="labelShort" />

                <Tooltip content={<ChartToolTip payload={chartData} />} />
                <Bar dataKey="dataKey" fill="#444444" />

            </BarChart>

        </ResponsiveContainer>

    )
}
