<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78dd2c49-4445-4c08-8179-97b0f2e20bff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedComponents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CandidateSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitteeSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FECAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFECSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PollyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FECAPI" />
  </ItemGroup>
</Project>