<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78dd2c49-4445-4c08-8179-97b0f2e20bff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedComponents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzTableUtilitites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CandidateByYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CandidateFinanceOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CandidateStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FECQueryParms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFECQueryParms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ScheduleBCandidateOverview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\ScheduleBDisbursement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CandidateFinance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TablePurge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CandidateSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CommitteeSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FECAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\FECClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PollyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FECAPI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Clients\" />
  </ItemGroup>
</Project>