import React, { useState } from 'react';
import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react';
//import axios from 'axios';
import * as MDWatchAPI from '../MDWatchAPI'
import { build } from '@reduxjs/toolkit/dist/query/core/buildMiddleware/queryLifecycle';

export default function ApiSlice = createApi({
    //set initial app state by retrieving UI and card data from API
    reducerPath: 'api',
    baseQuery: fetchBaseQuery({ baseUrl: 'http://localhost:4998' }),
    endpoints: builder => ({
        getUIData: builder.query({
            query:()=> MDwatchAPI.UIApi()


        })



    })
    
    const client = new MDWatchAPI.UIApi(clientConfig);
    const [uiResult, setUIResult] = React.useState<MDWatchAPI.CandidateUIDTO[]>([]);

    const getData = async () => {
        setUIResult((await client.apiUICandidatesbyYearYearGet(2022, true)).data);
    }
    React.useEffect(() => {
        getData();
    });

    return uiResult;
}